# whenisDnD
### A scheduling site that helps coordinate playing 
A user is able to:
- set a meeting time
- add a background from a url
- link a youtube video for music to play.
- when window is resized the background graphic keeps it shape (aspect ratio?)
A unique url is generated for sharing.
(If changes are made the url stays the same?)

